//main:../style.less
.text-center {
  text-align: center;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}
.text-right {
  text-align: right;
}
.contact__left .mb-0 {
  margin-bottom: 0;
}
.hide {
  display: none;
}
