//main:../style.less
.modal-work {
  display: flex;
  @media @tablet {
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
  }
}
.modal-work__preview {
  width: 65%;
  position: relative;
  overflow: hidden;
  @media @tablet {
    height: 500px;
    width: 100%;
    padding: 0 10px;
  }
}
.modal-work__photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate3d(-50%, -50%, 0);
}
.modal-work__content {
  position: relative;
  width: 35%;
  padding: 3.4rem 6.6rem 1rem 1.73rem;
  @media @tablet {
    width: 100%;
  }
}
.modal-work__header {
  margin-bottom: 2.2rem;
}
.modal-work__title {
  margin-bottom: 0.2rem;
  font-size: 2.12rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}
.modal-work__info {
  font-size: 1.2rem;
  color: @gray;
  text-transform: uppercase;
}
.modal-work__info-divider {
  margin: 0 1rem;
}
.modal-work__client {
  margin-bottom: 2.2rem;
}
.modal-work__client-title {
  font-size: 1.96rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 0.2rem;
}
.modal-work__client-company {
  font-size: 0.92rem;
  font-style: italic;
  color: @gray;
}
.modal-work__text {
  margin-bottom: 8.66rem;
  font-size: 0.8rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;
  @media @tablet {
    margin-bottom: 3.5rem;
  }
}
.modal-work__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  padding: 0 1.8rem 1rem;
  display: flex;
  justify-content: space-between;
}
.modal-work__btn {
  font-size: 0.94rem;
  color: @black;
  text-transform: uppercase;
  background: none;
  border: 0;
  padding: 0;
  font-family: inherit;
  cursor: pointer;
}
