//main:../style.less
.progress-bar {
  margin-bottom: 2.6rem;
  @media @mobile {
    margin-bottom: 1.3rem;
  }
}
.progress-bar__item {
  align-items: center;
  display: flex;
  margin-bottom: 0.3rem;
  @media @mobile {
    flex-direction: column;
    align-items: start;
  }
}
.progress-bar__right {
  padding-left: 1.2rem;
  @media @mobile {
    margin: 1rem 0;
  }
}

.progress-bar__bar {
  width: 139px;
  height: 6px;
  background-color: #efefef;
  @media @mobile-sm {
    width: 100px;
  }
}
.progress-bar__progress {
  height: 100%;
  background-color: @gray;
  transition: width 0.2s linear;
}
.progress-bar__title {
  font-size: 0.94rem;
  font-weight: 300;
  min-width: 7rem;
}
