//main:../style.less
.timeline {
  display: flex;
  margin: 4.2rem auto;
  width: 100%;
  max-width: 768px;
  position: relative;
  &::before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background-color: @black;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
  }
}
.timeline__col {
  width: 50%;
  &--left {
    text-align: right;
    padding-right: 3.2rem;
    @media @mobile {
      padding-right: 1.6rem;
    }
    @media @mobile-sm {
      padding-right: 0.6rem;
    }
  }
  &--right {
    padding-left: 3.2rem;
    @media @mobile {
      padding-left: 1.6rem;
    }
    @media @mobile-sm {
      padding-left: 0.6rem;
    }
  }
}
.timeline__item {
  margin-bottom: 2.6rem;
  @media @mobile {
    margin-bottom: 1.3rem;
  }
  &:last-child {
    margin-bottom: 0;
  }
  &--fl {
    display: flex;
    justify-content: space-around;
    @media @mobile {
      flex-direction: column;
    }
  }
}
.timeline__title {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;
  margin-bottom: 2.6rem;
  @media @mobile {
    margin-bottom: 1.3rem;
  }
}
.timeline__date {
  display: block;
  font-size: 0.94rem;
  text-decoration: underline;
  color: @black;
  margin-bottom: 0.8rem;
  &--fl {
    margin-right: 20px;
  }
}
.timeline__subtitle {
  margin-bottom: 0.2rem;
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
}
.timeline__position {
  font-size: 0.94rem;
  color: @black;
  font-style: italic;
}
.timeline__text {
  font-size: 0.8rem;
  color: @gray;
  font-weight: 300;
  line-height: 1.5;
  margin-top: 0.8rem;
}
