//main:../style.less
.work {
  box-shadow: 0 0 4px rgba(#000, 0.25);
  border-radius: 10px;
  overflow: hidden;
  transition: box-shadow 0.2s linear;
  &:hover {
    box-shadow: 0 0 25px rgba(#000, 0.25);
  }
  @media @mobile {
    max-width: 370px;
  }
  @media @mobile-sm {
    margin: 0 auto;
  }
}
.work__image {
  display: block;
  max-width: 100%;
  height: auto;
}
.work__content {
  padding: 1rem 0.8rem;
}
.work__cat {
  font-size: 0.8rem;
  color: @black;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.work__title {
  display: flex;
  justify-content: space-between;
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
}
